/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/app/frontend/main.ts", "src/app/frontend/polyfills.ts"],
  "include": ["src/app/frontend/**/*.d.ts"]
}
